sampleName	Replicate	crossID	populationOrigin	Genotype	Generation	MaternalGenotype	TissueType	PooledCount	Project	seq_Run	seq_Lane	fileName
Bay2Z_16cell	1	Bay2Z	Bayonne	PP	P0	P	16cell	80	timecourse	tc2	L001	Bay2Z_16cell_80_5-23_S5_L001_quant.sf
Bay2Z_prototroch	1	Bay2Z	Bayonne	PP	P0	P	prototroch	60	timecourse	tc2	L001	Bay2Z_prototroch_60_5-19_S8_L001_quant.sf
BayGG_16cell	1	BayGG	Bayonne	PP	P0	P	16cell	50	timecourse	tc1	L001	BayGG_16cell_50_S20_L001_quant.sf
BayGG_blastula	1	BayGG	Bayonne	PP	P0	P	blastula	80	timecourse	tc1	L002	BayGG_blastula_80_S64_L002_quant.sf
BayGG_gastrula	1	BayGG	Bayonne	PP	P0	P	gastrula	70	timecourse	tc1	L002	BayGG_gastrula_70_S66_L002_quant.sf
BayGG_prototroch	1	BayGG	Bayonne	PP	P0	P	prototroch	60	timecourse	tc1	L002	BayGG_prototroch_60_S67_L002_quant.sf
BayGG_swimming	1	BayGG	Bayonne	PP	P0	P	swimming	50	timecourse	tc1	L002	BayGG_swimming_50_S69_L002_quant.sf
BayHH_blastula	1	BayHH	Bayonne	PP	P0	P	blastula	80	timecourse	tc1	L002	BayHH_blastula_80_S70_L002_quant.sf
BayHH_gastrula	1	BayHH	Bayonne	PP	P0	P	gastrula	70	timecourse	tc1	L001	BayHH_gastrula_70_S23_L001_quant.sf
BayHH_prototroch	1	BayHH	Bayonne	PP	P0	P	prototroch	70	timecourse	tc1	L002	BayHH_prototroch_70_S73_L002_quant.sf
BayHH_swimming	1	BayHH	Bayonne	PP	P0	P	swimming	50	timecourse	tc1	L001	BayHH_swimming_50_S27_L001_quant.sf
BayII_gastrula	1	BayII	Bayonne	PP	P0	P	gastrula	70	timecourse	tc2	L001	BayII_gastrula_70_S10_L001_quant.sf
BayII_prototroch	1	BayII	Bayonne	PP	P0	P	prototroch	70	timecourse	tc2	L001	BayII_prototroch_70_S11_L001_quant.sf
BayLL_1week	1	BayLL	Bayonne	PP	P0	P	1week	20	timecourse	tc1	L001	BayLL_1week_20_5-13_S17_L001_quant.sf
BayLL_swimming	1	BayLL	Bayonne	PP	P0	P	swimming	50	timecourse	tc2	L001	BayLL_swimming_50_6-14_S9_L001_quant.sf
BayOO_16cell	1	BayOO	Bayonne	PP	P0	P	16cell	80	timecourse	tc2	L001	BayOO_16cell_80_5-29_S22_L001_quant.sf
BayPP_16cell	1	BayPP	Bayonne	PP	P0	P	16cell	70	timecourse	tc1	L001	BayPP_16cell_70_5-21_S22_L001_quant.sf
BayPP_1week	1	BayPP	Bayonne	PP	P0	P	1week	30	timecourse	tc1	L001	BayPP_1week_30_6-10_S39_L001_quant.sf
BayPP_blastula	1	BayPP	Bayonne	PP	P0	P	blastula	70	timecourse	tc1	L001	BayPP_blastula_70_5-21_S25_L001_quant.sf
BayPP_gastrula	1	BayPP	Bayonne	PP	P0	P	gastrula	55	timecourse	tc1	L002	BayPP_gastrula_55_5-22_S49_L002_quant.sf
BayPP_prototroch	1	BayPP	Bayonne	PP	P0	P	prototroch	50	timecourse	tc1	L001	BayPP_prototroch_50_5-23_S3_L001_quant.sf
BayPP_swimming	1	BayPP	Bayonne	PP	P0	P	swimming	50	timecourse	tc1	L001	BayPP_swimming_50_5-29_S10_L001_quant.sf
BayRR_16cell	1	BayRR	Bayonne	PP	P0	P	16cell	80	timecourse	tc2	L001	BayRR_16cell_80_05-27_S6_L001_quant.sf
BayRR_gastrula	1	BayRR	Bayonne	PP	P0	P	gastrula	70	timecourse	tc2	L001	BayRR_gastrula_70_6-03_S7_L001_quant.sf
BayVV_16cell	1	BayVV	Bayonne	PP	P0	P	16cell	70	timecourse	tc2	L001	BayVV_16cell_70_5-19_S23_L001_quant.sf
BayXX_16cell	1	BayXX	Bayonne	PP	P0	P	16cell	80	timecourse	tc1	L001	BayXX_16cell_80_5-19_S19_L001_quant.sf
BayXX_1week	1	BayXX	Bayonne	PP	P0	P	1week	30	timecourse	tc1	L001	BayXX_1week_30_6-11_S13_L001_quant.sf
BayXX_blastula	1	BayXX	Bayonne	PP	P0	P	blastula	70	timecourse	tc1	L001	BayXX_blastula_70_5-20_S21_L001_quant.sf
BayXX_gastrula	1	BayXX	Bayonne	PP	P0	P	gastrula	80	timecourse	tc1	L001	BayXX_gastrula_80_5-28_S47_L001_quant.sf
BayXX_prototroch	1	BayXX	Bayonne	PP	P0	P	prototroch	50	timecourse	tc1	L001	BayXX_prototroch_50_5-21_S48_L001_quant.sf
BayXX_swimming	1	BayXX	Bayonne	PP	P0	P	swimming	60	timecourse	tc1	L001	BayXX_swimming_60_5-30_S11_L001_quant.sf
BayYY_16cell	1	BayYY	Bayonne	PP	P0	P	16cell	80	timecourse	tc2	L001	BayYY_16cell_80_6-03_S1_L001_reseq_quant.sf
BayYY_16cell	1	BayYY	Bayonne	PP	P0	P	16cell	80	timecourse	tc1	L001	BayYY_16cell_80_6-03_S2_L001_quant.sf
BayYY_1week	1	BayYY	Bayonne	PP	P0	P	1week	30	timecourse	tc1	L002	BayYY_1week_30_6-10_S53_L002_quant.sf
BayYY_blastula	1	BayYY	Bayonne	PP	P0	P	blastula	70	timecourse	tc2	L001	BayYY_blastula_70_5-20_S3_L001_reseq_quant.sf
BayYY_blastula	1	BayYY	Bayonne	PP	P0	P	blastula	70	timecourse	tc1	L001	BayYY_blastula_70_5-20_S4_L001_quant.sf
BayYY_gastrula	1	BayYY	Bayonne	PP	P0	P	gastrula	70	timecourse	tc1	L001	BayYY_gastrula_70_5-21_S5_L001_quant.sf
BayYY_prototroch	1	BayYY	Bayonne	PP	P0	P	prototroch	60	timecourse	tc1	L001	BayYY_prototroch_60_5-28_S6_L001_quant.sf
BayYY_swimming	1	BayYY	Bayonne	PP	P0	P	swimming	30	timecourse	tc1	L002	BayYY_swimming_30_5-23_S58_L002_quant.sf
F1Bay1_16cell	1	F1Bay1	F1	PL	F1	P	16cell	80	timecourse	tc1	L001	F1Bay1_16cell_80_9-17_S1_L001_quant.sf
F1Bay1_16cell	1	F1Bay1	F1	PL	F1	P	16cell	80	timecourse	tc2	L001	F1Bay1_16cell_80_9-17_S4_L001_reseq_quant.sf
F1Bay1_1week	1	F1Bay1	F1	PL	F1	P	1week	20	timecourse	tc1	L001	F1Bay1_1week_20_9-18_S37_L001_quant.sf
F1Bay1_blastula	1	F1Bay1	F1	PL	F1	P	blastula	40	timecourse	tc1	L002	F1Bay1_blastula_40_9-24_S83_L002_quant.sf
F1Bay1_gastrula	1	F1Bay1	F1	PL	F1	P	gastrula	40	timecourse	tc1	L001	F1Bay1_gastrula_40_9-18_S30_L001_quant.sf
F1Bay1_prototroch	1	F1Bay1	F1	PL	F1	P	prototroch	40	timecourse	tc1	L001	F1Bay1_prototroch_40_9-07_S35_L001_quant.sf
F1Bay1_swimming	1	F1Bay1	F1	PL	F1	P	swimming	30	timecourse	tc1	L001	F1Bay1_swimming_30_9-08_S36_L001_quant.sf
F1Bay2_16cell	1	F1Bay2	F1	PL	F1	P	16cell	40	timecourse	tc1	L001	F1Bay2_16cell_40_9-07_S38_L001_quant.sf
F1Bay2_1week	1	F1Bay2	F1	PL	F1	P	1week	10	timecourse	tc2	L001	F1Bay2_1week_10_10-26_S14_L001_reseq_quant.sf
F1Bay2_1week	1	F1Bay2	F1	PL	F1	P	1week	10	timecourse	tc1	L002	F1Bay2_1week_10_10-26_S84_L002_quant.sf
F1Bay2_blastula	1	F1Bay2	F1	PL	F1	P	blastula	40	timecourse	tc1	L001	F1Bay2_blastula_40_9-20_S40_L001_quant.sf
F1Bay2_gastrula	1	F1Bay2	F1	PL	F1	P	gastrula	15	timecourse	tc1	L002	F1Bay2_gastrula_15_10-8_S63_L002_quant.sf
F1Bay2_prototroch	1	F1Bay2	F1	PL	F1	P	prototroch	25	timecourse	tc1	L002	F1Bay2_prototroch_25_9-09_S56_L002_quant.sf
F1Bay2_swimming	1	F1Bay2	F1	PL	F1	P	swimming	25	timecourse	tc1	L002	F1Bay2_swimming_25_10-20_S76_L002_quant.sf
F1Bay3_16cell	1	F1Bay3	F1	PL	F1	P	16cell	70	timecourse	tc1	L002	F1Bay3_16cell_70_9-17_S59_L002_quant.sf
F1Bay3_1week	1	F1Bay3	F1	PL	F1	P	1week	15	timecourse	tc1	L002	F1Bay3_1week_15_10-10_S78_L002_quant.sf
F1Bay3_gastrula	1	F1Bay3	F1	PL	F1	P	gastrula	40	timecourse	tc1	L002	F1Bay3_gastrula_40_9-24_S57_L002_quant.sf
F1Bay3_prototroch	1	F1Bay3	F1	PL	F1	P	prototroch	40	timecourse	tc1	L002	F1Bay3_prototroch_40_9-19_S86_L002_quant.sf
F1Bay3_swimming	1	F1Bay3	F1	PL	F1	P	swimming	15	timecourse	tc1	L002	F1Bay3_swimming_15_10-6_S65_L002_quant.sf
F1Bay4_blastula	1	F1Bay4	F1	PL	F1	P	blastula	40	timecourse	tc2	L001	F1Bay4_blastula_40_9-22_S15_L001_reseq_quant.sf
F1Bay4_blastula	1	F1Bay4	F1	PL	F1	P	blastula	40	timecourse	tc1	L002	F1Bay4_blastula_40_9-22_S85_L002_quant.sf
F1Bay4_prototroch	1	F1Bay4	F1	PL	F1	P	prototroch	40	timecourse	tc2	L001	F1Bay4_prototroch_40_9-20_S21_L001_quant.sf
F1Bay4_swimming	1	F1Bay4	F1	PL	F1	P	swimming	20	timecourse	tc1	L002	F1Bay4_swimming_20_9-21_S77_L002_quant.sf
F1Bay5_1week	1	F1Bay5	F1	PL	F1	P	1week	20	timecourse	tc1	L002	F1Bay5_1week_20_10-22_S62_L002_quant.sf
F1Bay5_blastula	1	F1Bay5	F1	PL	F1	P	blastula	40	timecourse	tc2	L001	F1Bay5_blastula_40_11-18_S16_L001_quant.sf
F1Bay5_gastrula	1	F1Bay5	F1	PL	F1	P	gastrula	40	timecourse	tc1	L002	F1Bay5_gastrula_40_9-23_S75_L002_quant.sf
F1Bay5_prototroch	1	F1Bay5	F1	PL	F1	P	prototroch	30	timecourse	tc1	L002	F1Bay5_prototroch_30_9-24_S79_L002_quant.sf
F1Bay5_swimming	1	F1Bay5	F1	PL	F1	P	swimming	30	timecourse	tc1	L002	F1Bay5_swimming_30_10-19_S61_L002_quant.sf
F1K_16cell	1	F1K	F1	PL	F1	P	16cell	80	timecourse	tc1	L002	F1K_16cell_80_S50_L002_quant.sf
F1K_blastula	1	F1K	F1	PL	F1	P	blastula	60	timecourse	tc1	L002	F1K_blastula_60_S52_L002_quant.sf
F1K_gastrula	1	F1K	F1	PL	F1	P	gastrula	25	timecourse	tc1	L002	F1K_gastrula_25_S54_L002_quant.sf
F1K_prototroch	1	F1K	F1	PL	F1	P	prototroch	13	timecourse	tc1	L002	F1K_prototroch_13_S55_L002_quant.sf
F1LB2_gastrula	1	F1LB2	F1	LP	F1	L	gastrula	20	timecourse	tc2	L001	F1LB2_gastrula_20_11-12_S19_L001_quant.sf
F1LB2_swimming	1	F1LB2	F1	LP	F1	L	swimming	15	timecourse	tc2	L001	F1LB2_swimming_15_11-12_S20_L001_quant.sf
F1LB3_gastrula	1	F1LB3	F1	LP	F1	L	gastrula	15	timecourse	tc1	L002	F1LB3_gastrula_15_10-17_S89_L002_quant.sf
F1LB3_swimming	1	F1LB3	F1	LP	F1	L	swimming	15	timecourse	tc2	L001	F1LB3_swimming_15_10-7_S12_L001_quant.sf
F1LB4_16cell	1	F1LB4	F1	LP	F1	L	16cell	20	timecourse	tc1	L002	F1LB4_16cell_20_9-21_S60_L002_quant.sf
F1LB4_gastrula	1	F1LB4	F1	LP	F1	L	gastrula	15	timecourse	tc1	L002	F1LB4_gastrula_15_10-18_S82_L002_quant.sf
F1LB4_swimming	1	F1LB4	F1	LP	F1	L	swimming	15	timecourse	tc1	L002	F1LB4_swimming_15_11-12_S51_L002_quant.sf
F1LB5_gastrula	1	F1LB5	F1	LP	F1	L	gastrula	20	timecourse	tc2	L001	F1LB5_gastrula_20_10-25_S17_L001_quant.sf
F1LB5_swimming	1	F1LB5	F1	LP	F1	L	swimming	20	timecourse	tc2	L001	F1LB5_swimming_20_10-13_S18_L001_quant.sf
F1LB6_16cell	1	F1LB6	F1	LP	F1	L	16cell	20	timecourse	tc2	L001	F1LB6_16cell_20_11-1_S13_L001_quant.sf
F1LB6_gastrula	1	F1LB6	F1	LP	F1	L	gastrula	20	timecourse	tc1	L002	F1LB6_gastrula_20_11-3_S68_L002_quant.sf
F1LB6_swimming	1	F1LB6	F1	LP	F1	L	swimming	NA	timecourse	tc1	L002	F1LB6_swimming_S74_L002_quant.sf
F1LB7_16cell	1	F1LB7	F1	LP	F1	L	16cell	20	timecourse	tc1	L002	F1LB7_16cell_20_10-18_S96_L002_quant.sf
F1LB7_gastrula	1	F1LB7	F1	LP	F1	L	gastrula	15	timecourse	tc1	L002	F1LB7_gastrula_15_11-7_S81_L002_quant.sf
F1LB7_swimming	1	F1LB7	F1	LP	F1	L	swimming	18	timecourse	tc1	L002	F1LB7_swimming_18_10-12_S80_L002_quant.sf
F1LB8_16cell	1	F1LB8	F1	LP	F1	L	16cell	25	timecourse	tc1	L002	F1LB8_16cell_25_11-5_S88_L002_quant.sf
F1LB8_swimming	1	F1LB8	F1	LP	F1	L	swimming	15	timecourse	tc1	L002	F1LB8_swimming_15_10-26_S90_L002_quant.sf
F1LB9_16cell	1	F1LB9	F1	LP	F1	L	16cell	20	timecourse	tc1	L002	F1LB9_16cell_20_11-03_S91_L002_quant.sf
F1LB9_gastrula	1	F1LB9	F1	LP	F1	L	gastrula	20	timecourse	tc1	L002	F1LB9_gastrula_20_10-11_S92_L002_quant.sf
F1LB9_swimming	1	F1LB9	F1	LP	F1	L	swimming	25	timecourse	tc1	L002	F1LB9_swimming_25_10-14_S93_L002_quant.sf
LBA_16cell	1	LBA	LongBeach	LL	P0	L	16cell	20	timecourse	tc1	L002	LBA_16cell_20_S87_L002_quant.sf
LBA_gastrula	1	LBA	LongBeach	LL	P0	L	gastrula	20	timecourse	tc1	L002	LBA_gastrula_20_5-11_S94_L002_quant.sf
LBA_prototroch	1	LBA	LongBeach	LL	P0	L	prototroch	14	timecourse	tc1	L002	LBA_prototroch_14_5-13_S95_L002_quant.sf
LBnewJ_16cell	1	LBnewJ	LongBeachNew	LL	P0	L	16cell	20	timecourse	tc1	L001	LBnewJ_16cell_20_6-16_S18_L001_quant.sf
LBnewJ_1week	1	LBnewJ	LongBeachNew	LL	P0	L	1week	20	timecourse	tc1	L001	LBnewJ_1week_20_7-7_S42_L001_quant.sf
LBnewJ_blastula	1	LBnewJ	LongBeachNew	LL	P0	L	blastula	20	timecourse	tc1	L001	LBnewJ_blastula_20_6-16_S24_L001_quant.sf
LBnewJ_gastrula	1	LBnewJ	LongBeachNew	LL	P0	L	gastrula	20	timecourse	tc1	L001	LBnewJ_gastrula_20_7-26_S26_L001_quant.sf
LBnewJ_prototroch	1	LBnewJ	LongBeachNew	LL	P0	L	prototroch	15	timecourse	tc1	L001	LBnewJ_prototroch_15_7-28_S14_L001_quant.sf
LBnewJ_swimming	1	LBnewJ	LongBeachNew	LL	P0	L	swimming	20	timecourse	tc1	L001	LBnewJ_swimming_20_7-5_S33_L001_quant.sf
LBnewL_16cell	1	LBnewL	LongBeachNew	LL	P0	L	16cell	20	timecourse	tc1	L001	LBnewL_16cell_20_7-5_S41_L001_quant.sf
LBnewL_1week	1	LBnewL	LongBeachNew	LL	P0	L	1week	10	timecourse	tc1	L001	LBnewL_1week_10_9-13_S32_L001_quant.sf
LBnewL_blastula	1	LBnewL	LongBeachNew	LL	P0	L	blastula	20	timecourse	tc1	L001	LBnewL_blastula_20_8-1_S43_L001_quant.sf
LBnewL_gastrula	1	LBnewL	LongBeachNew	LL	P0	L	gastrula	20	timecourse	tc1	L001	LBnewL_gastrula_20_7-20_S44_L001_quant.sf
LBnewL_prototroch	1	LBnewL	LongBeachNew	LL	P0	L	prototroch	15	timecourse	tc1	L001	LBnewL_prototroch_15_7-21_1_S46_L001_quant.sf
LBnewL_prototroch	2	LBnewL	LongBeachNew	LL	P0	L	prototroch	15	timecourse	tc1	L001	LBnewL_prototroch_15_7-21_2_S45_L001_quant.sf
LBnewL_swimming	1	LBnewL	LongBeachNew	LL	P0	L	swimming	10	timecourse	tc1	L001	LBnewL_swimming_10_8-25_S31_L001_quant.sf
LBnewO_16cell	1	LBnewO	LongBeachNew	LL	P0	L	16cell	20	timecourse	tc1	L001	LBnewO_16cell_20_7-7_S9_L001_quant.sf
LBnewO_1week	1	LBnewO	LongBeachNew	LL	P0	L	1week	10	timecourse	tc1	L001	LBnewO_1week_10_9-5_S29_L001_quant.sf
LBnewO_blastula	1	LBnewO	LongBeachNew	LL	P0	L	blastula	20	timecourse	tc2	L001	LBnewO_blastula_20_7-7_S2_L001_reseq_quant.sf
LBnewO_blastula	1	LBnewO	LongBeachNew	LL	P0	L	blastula	20	timecourse	tc1	L001	LBnewO_blastula_20_7-7_S7_L001_quant.sf
LBnewO_gastrula	1	LBnewO	LongBeachNew	LL	P0	L	gastrula	20	timecourse	tc1	L001	LBnewO_gastrula_20_7-9_S34_L001_quant.sf
LBnewO_prototroch	1	LBnewO	LongBeachNew	LL	P0	L	prototroch	20	timecourse	tc1	L001	LBnewO_prototroch_20_6-30_S15_L001_quant.sf
LBnewO_swimming	1	LBnewO	LongBeachNew	LL	P0	L	swimming	15	timecourse	tc1	L001	LBnewO_swimming_15_8-16_S28_L001_quant.sf
LBnewQ_1week	1	LBnewQ	LongBeachNew	LL	P0	L	1week	15	timecourse	tc1	L002	LBnewQ_1week_15_7-29_S72_L002_quant.sf
LBnewQ_gastrula	1	LBnewQ	LongBeachNew	LL	P0	L	gastrula	20	timecourse	tc1	L001	LBnewQ_gastrula_20_7-7_S16_L001_quant.sf
LBnewS_blastula	1	LBnewS	LongBeachNew	LL	P0	L	blastula	20	timecourse	tc1	L001	LBnewS_blastula_20_7-5_S12_L001_quant.sf
LBnewS_prototroch	1	LBnewS	LongBeachNew	LL	P0	L	prototroch	20	timecourse	tc1	L001	LBnewS_prototroch_20_7-21_S8_L001_quant.sf
LBnewS_swimming	1	LBnewS	LongBeachNew	LL	P0	L	swimming	20	timecourse	tc1	L002	LBnewS_swimming_20_7-22_S71_L002_quant.sf
Bay_4A	1	Bay_4A	Bayonne	PP	P0	P	oocyte	NA	oocyte	ot1	NA	Bay_4A_counts.txt
Bay_6A	1	Bay_6A	Bayonne	PP	P0	P	oocyte	NA	oocyte	ot1	NA	Bay_6A_200_counts.txt
BayAA	1	BayAA	Bayonne	PP	P0	P	oocyte	NA	oocyte	ot1	NA	BayAA_9-17_30_S1_counts.txt
BayX	1	BayX	Bayonne	PP	P0	P	oocyte	NA	oocyte	ot2	NA	BayX_9-17_130_S5_counts.txt
BayY_6A_100	1	BayY_6A	Bayonne	PP	P0	P	oocyte	NA	oocyte	ot1	NA	BayY_6A_100_counts.txt
BayY_6A_300	1	BayY_6A	Bayonne	PP	P0	P	oocyte	NA	oocyte	ot1	NA	BayY_6A_300_counts.txt
LB_4C	1	LB_4C	LongBeach	LL	P0	L	oocyte	NA	oocyte	ot1	NA	LB_4C_counts.txt
LB_GG	1	LB_GG	LongBeach	LL	P0	L	oocyte	NA	oocyte	ot1	NA	LB_GG_counts.txt
LB2D	1	LB2D	LongBeach	LL	P0	L	oocyte	NA	oocyte	ot2	NA	LB2D_17_S3_counts.txt
LB6A	1	LB6A	LongBeach	LL	P0	L	oocyte	NA	oocyte	ot2	NA	LB6A_3-25_24_S2_counts.txt
LBHH	1	LBHH	LongBeach	LL	P0	L	oocyte	NA	oocyte	ot2	NA	LBHH_17_S4_counts.txt
combined_BayZ_125	1	BayZ	Bayonne	PP	P0	P	oocyte	NA	oocyte	ot3	NA	combined_BayZ_125_counts.txt
combined_F1A_1	1	F1A	F1	LP	F1	L	oocyte	NA	oocyte	ot3	NA	combined_F1A_1_counts.txt
combined_F1A_2	1	F1A	F1	LP	F1	L	oocyte	NA	oocyte	ot3	NA	combined_F1A_2_counts.txt
combined_F1A_LB_100	1	F1A	F1	LP	F1	L	oocyte	NA	oocyte	ot3	NA	combined_F1A_LB_100_counts.txt
combined_F1E_LB_40	1	F1E	F1	LP	F1	L	oocyte	NA	oocyte	ot3	NA	combined_F1E_LB_40_counts.txt
combined_F1F_LB_32	1	F1F	F1	LP	F1	L	oocyte	NA	oocyte	ot3	NA	combined_F1F_LB_32_counts.txt
combined_F1H_135	1	F1H	F1	PL	F1	P	oocyte	NA	oocyte	ot3	NA	combined_F1H_135_counts.txt
combined_F1I_Bay_45	1	F1I	F1	PL	F1	P	oocyte	NA	oocyte	ot3	NA	combined_F1I_Bay_45_counts.txt
combined_F1J_Bay_38	1	F1J	F1	PL	F1	P	oocyte	NA	oocyte	ot3	NA	combined_F1J_Bay_38_counts.txt
combined_F1J_Bay_45	1	F1J	F1	PL	F1	P	oocyte	NA	oocyte	ot3	NA	combined_F1J_Bay_45_counts.txt
combined_F1J_Bay_76	1	F1J	F1	PL	F1	P	oocyte	NA	oocyte	ot3	NA	combined_F1J_Bay_76_counts.txt
combined_LBnew1_30	1	LBnew1	LongBeachNew	LL	P0	L	oocyte	NA	oocyte	ot3	NA	combined_LBnew1_30_counts.txt
combined_LBnew2_12	1	LBnew2	LongBeachNew	LL	P0	L	oocyte	NA	oocyte	ot3	NA	combined_LBnew2_12_counts.txt
